<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Alexis Alameda Poblano" />
    <meta name="keywords" content="etiquetas, html, xml, css, javascript" />
    <meta name="copyright" content="Alexis Alameda Poblano" />
    <meta name="description" content="Proyecto ETS Tecnologias para la web" />
    <meta charset="UTF-8">
    <title>Submenu en forma de acordeon</title>
    <title>Menu</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        #principal {
            width: auto;
            height: 810px;
            background: #3F7FBF;
            margin: auto;
            padding: 1em;
        }

        #header {
            height: 5%;
            background: #BFBF3F;
            border-radius: 1em;
            text-align: center;
            font-weight: bold;
        }

        #nav {
            height: 5%;
            background: linear-gradient(to right, #A6E2E2, #3EBBBB);
            margin-top: 5px;
            font-weight: bold;
        }

        #contenedor {
            height: 60%;
        }

        #footer {
            height: 22%;
            background: white;
            overflow-y: scroll;
        }

        #section {
            width: 6%;
            height: 100%;
            background: #A6E2E2;
            float: left;
            overflow-y: scroll;
        }

        #aside {
            width: 94%;
            height: 100%;
            background: white;
            float: right;
            border: solid black 1px;
            overflow-y: scroll;
        }

        #article {
            width: 80%;
            height: 100%;
            float: top;
            margin: auto;
            align-items: center;

        }

        button {
            color: #318aac !important;
            background: rgba(0, 0, 0, 0);
            border: .5px solid;
            border-color: #318aac;
            transition: all 1s ease;
            position: relative;
        }

        button:hover {
            background: #318aac;
            color: #fff !important;
        }

        footer {
            background-color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: white;
        }
    </style>
    <script>
        y = 0
        function inicio() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            let texto = "Inicio"
            ctx.beginPath();
            ctx.moveTo(65, y + 40);
            ctx.lineTo(65, y + 40);
            ctx.lineTo(65, y + 55);

            ctx.moveTo(60, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.lineTo(65, y + 55);
            ctx.lineTo(70, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.fill();

            ctx.moveTo(115, y + 20);
            ctx.ellipse(65, y + 20, 50, 20, 0, 0, 2 * Math.PI);
            ctx.fillText(texto, 55, y + 20);
            y = y + 50;
            ctx.stroke();
        }
        function variable() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            let texto = "variable"
            ctx.beginPath();
            ctx.moveTo(65, y + 40);
            ctx.lineTo(65, y + 40);
            ctx.lineTo(65, y + 55);

            ctx.moveTo(60, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.lineTo(65, y + 55);
            ctx.lineTo(70, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.fill();
            ctx.strokeRect(20, y + 10, 90, 30);
            ctx.strokeRect(30, y + 10, 70, 30);
            ctx.fillText(texto, 55, y + 20);
            y = y + 50;
            ctx.stroke();
        }
        function entrada() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            let texto = "entrada"
            ctx.beginPath();
            //ctx.moveTo(20, 10);
            ctx.moveTo(65, y + 40);
            ctx.lineTo(65, y + 40);
            ctx.lineTo(65, y + 55);

            ctx.moveTo(60, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.lineTo(65, y + 55);
            ctx.lineTo(70, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.fill();

            ctx.moveTo(20, y + 35);
            ctx.lineTo(20, y + 35);
            ctx.lineTo(20, y + 10);

            ctx.lineTo(110, y + 10);

            ctx.lineTo(110, y + 35);

            ctx.arc(73, y + 35, 17, 0, Math.PI, true);
            ctx.arc(37, y + 35, 17, 0, Math.PI, false);

            //ctx.lineTo(20, 35);
            //ctx.lineTo(90, 35);
            ctx.closePath();
            ctx.fillText(texto, 30, y + 20);
            y = y + 50;
            ctx.stroke();
        }
        function salida() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            let texto = "salida"
            ctx.beginPath();
            ctx.moveTo(65, y + 40);
            ctx.lineTo(65, y + 40);
            ctx.lineTo(65, y + 55);

            ctx.moveTo(60, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.lineTo(65, y + 55);
            ctx.lineTo(70, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.fill();

            ctx.moveTo(35, y + 10);
            ctx.lineTo(35, y + 10);
            ctx.lineTo(110, y + 10);
            ctx.lineTo(110, y + 35);
            ctx.lineTo(20, y + 35);
            ctx.lineTo(20, y + 18);
            ctx.lineTo(35, y + 10);


            ctx.fillText(texto, 55, y + 20);
            y = y + 50;
            ctx.stroke();
        }
        function asignacion() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            let texto = "asignacion"
            ctx.beginPath();
            ctx.moveTo(65, y + 40);
            ctx.lineTo(65, y + 40);
            ctx.lineTo(65, y + 55);

            ctx.moveTo(60, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.lineTo(65, y + 55);
            ctx.lineTo(70, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.fill();
            ctx.strokeRect(20, y + 10, 90, 30);
            ctx.fillText(texto, 55, y + 20);
            y = y + 50;
            ctx.stroke();
        }
        function ifa() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            let texto = "if"
            ctx.beginPath();
            ctx.moveTo(65, y + 40);
            ctx.lineTo(65, y + 40);
            ctx.lineTo(65, y + 55);

            ctx.moveTo(60, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.lineTo(65, y + 55);
            ctx.lineTo(70, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.fill();

            ctx.ellipse(65, y + 20, 50, 20, 0, 0, 2 * Math.PI);
            ctx.fillText(texto, 55, y + 20);
            y = y + 50;
            ctx.stroke();
        }
        function ciclo() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            let texto = "ciclo"
            ctx.beginPath();
            ctx.moveTo(65, y + 40);
            ctx.lineTo(65, y + 40);
            ctx.lineTo(65, y + 55);

            ctx.moveTo(60, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.lineTo(65, y + 55);
            ctx.lineTo(70, y + 45);
            ctx.lineTo(60, y + 45);
            ctx.fill();

            ctx.ellipse(65, y + 20, 50, 20, 0, 0, 2 * Math.PI);
            ctx.fillText(texto, 55, y + 20);
            y = y + 50;
            ctx.stroke();
        }
        function nuevoH() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.beginPath();
            ctx.clearRect(0, 0, 900, 900);
            y = 0;
        }
        function doClick() {
            var el = document.getElementById("fileElem");
            if (el) {
                el.click();
            }
        }
    </script>
</head>

<body>
    <div id="principal">
        <div id="header">Editor de Diagrama de flujo</div>
        <div id="nav">Diagrama 1</div>
        <div id="contenedor">
            <div id="section">
                <center>
                    Simbolos
                    <div id="article">
                        <button type="button" onclick=inicio()>
                            <img src="img/inicio.png" alt="Inicio" width="45" height="33">
                        </button>
                        <button type="button" onclick=variable()>
                            <img src="img/variable.png" alt="variable" width="45" height="33">
                        </button>
                        <button type="button" onclick=entrada()>
                            <img src="img/entrada.png" alt="entrada" width="45" height="33">
                        </button>
                        <button type="button" onclick=salida()>
                            <img src="img/salida.png" alt="salida" width="45" height="33">
                        </button>
                        <button type="button" onclick=asignacion()>
                            <img src="img/asignacion.png" alt="asignacion" width="45" height="33">
                        </button>
                        <button type="button" onclick=ifa()>
                            <img src="img/if.png" alt="if" width="45" height="33">
                        </button>
                        <button type="button" onclick=ciclo()>
                            <img src="img/ciclo.png" alt="ciclo" width="45" height="33">
                        </button>
                        Extras
                        <form>
                            <input type="file" id="fileElem" multiple accept=".xml" style="display:none"
                                onchange="handleFiles(this.files)">

                        </form>
                        <button type="button" onclick="nuevoH()" id="nuevo">
                            <img src="img/nuevo.png" alt="Inicio" width="45" height="33">
                        </button>
                        <a href="Carga/Diagrama.xml" download="Diagrama">
                            <button type="button" id="guardar">
                                <img src="img/guardar.png" alt="Inicio" width="45" height="33">
                            </button>
                        </a>
                        <button type="button" onclick="doClick()" id="abrir">
                            <img src="img/abrir.png" alt="Inicio" width="45" height="33">
                        </button>
                        <button type="button">
                            <img src="img/inicio.png" alt="Inicio" width="45" height="33">
                        </button>
                        <button type="button">
                            <img src="img/inicio.png" alt="Inicio" width="45" height="33">
                        </button>
                        <button type="button">
                            <img src="img/inicio.png" alt="Inicio" width="45" height="33">
                        </button>
                        <button type="button">
                            <img src="img/inicio.png" alt="Inicio" width="45" height="33">
                        </button>
                        <button type="button">
                            <img src="img/inicio.png" alt="Inicio" width="45" height="33">
                        </button>
                    </div>
                </center>
            </div>
            <div id="aside">
                <canvas id="myCanvas" height="1000px" width="1000px">
                </canvas>
            </div>
        </div>
        <div id="nav">Codigo generado</div>
        <div id="footer">
            <iframe src="Carga/Codigo/codigo.c" title="codigo"></iframe>
        </div>
    </div>
    <footer>
        <p class="text-center">Alameda Poblano Alexis / IPN ESCOM</p>
    </footer>
</body>
<!--45.5 x 33
https://www.youtube.com/watch?v=LrN3lbxuZLw
-->

</html>